{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contractor-monitoring-backend;Username=postgres;Password=password;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123!@#",
    "Issuer": "ContractorMonitoringSystem",
    "Audience": "ContractorMonitoringClients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "FileStorage": {
    "BasePath": "Uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".bmp",
      ".webp"
    ]
  },
  "AllowedHosts": "*"
}